VITE_SUPABASE_URL=https://wmlykssjnwbtkvcdpljn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbHlrc3NqbndidGt2Y2RwbGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjM5NzIsImV4cCI6MjA2OTUzOTk3Mn0.FXP589c708GI-pmh1Nu5YUQmjQXXCQ110jLzLkZo_Ls
